# Tinkoff

./: .gitignore
project/: docker-compose.yml  pom.xml
project/bot/: pom.xml
project/bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/advice/: AppExceptionHandler.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/client/: GitHubClient.java  ScrapperClient.java  ScrapperClientException.java  StackOverflowClient.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/commands/: Command.java  CommandsEnum.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  TrackStopCommand.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotConfiguration.java  ClientConfiguration.java  LinkParserConfiguration.java  RabbitMQConfiguration.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/controllers/: ExceptionApiHandler.java  LinkController.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: AddUserDto.java  ApiErrorResponse.java  BotCommand.java  GitHubResponse.java  Link.java  LinkResponse.java  LinkUpdate.java  ListLinkResponse.java  RemoveLinkRequest.java  SetCommandRequest.java  StackOverflowItem.java  StackOverflowResponse.java  UserAddDto.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/dto/dto/: AddLinkRequest.java  ApiErrorResponse.java  GitHubResponse.java  LinkUpdate.java  ListLinkResponse.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/exceptions/: BadResponseFromApiException.java  ChatAlreadyExistException.java  ChatNotFoundException.java  LinkIsAlreadyAddedException.java  LinkNotFoundException.java  ScrapperClientException.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/model/: Chat.java  Link.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/repository/: ChatRepository.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/rest/: BotRestController.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/service/: ChatService.java  LinkService.java  ScrapperQueueListener.java  UpdateService.java  UpdateServiceImpl.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/: Bot.java  Processor.java  UserMessageProcessor.java  UserState.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/bot/: Bot.java  TeleBot.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/commands/: Command.java  CommandsEnum.java  HelpCommand.java  ListCommand.java  (+3 more)
project/bot/src/main/resources/: application.properties
project/bot/src/test/java/: BotTest.java
project/bot/src/test/java/commands/: LinkListTest.java  UnsupportedCommand.java
project/link-parser/: pom.xml
project/link-parser/src/main/java/org/example/: LinkParser.java  Main.java
project/link-parser/src/main/java/org/example/parsers/: AbstractLink.java  AbstractLinkParser.java  AbstractParser.java  GitHubParser.java  GitLink.java  LinkParser.java  StackLink.java  StackOverflowParser.java
project/link-parser/src/main/java/org/example/result/: GithubParseResult.java  ParseResult.java  StackOverflowParseResult.java
project/link-parser/src/main/java/org/example/results/: GitResult.java  ParseResult.java  StackResult.java
project/scrapper/: pom.xml
project/scrapper-jooq/: pom.xml
project/scrapper-jooq/src/main/java/: JooqCodegen.java
project/scrapper/migrations/changelog/: Create.sql  Insert.sql  Link.sql  UserLink.sql
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/advice/: AppExceptionHandler.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: BotClient.java  GitHubClient.java  StackOverFlowClient.java  StackOverflowClient.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfiguration.java  HTTPConfiguration.java  LinkParserConfiguration.java  RabbitMQConfiguration.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: GitHubResponse.java  LinkResponse.java  LinkUpdate.java  ListLinkResponse.java  RemoveLinkRequest.java  StackOverflowItem.java  StackOverflowResponse.java  UserAddDto.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exception/: BotClientException.java  ChatAlreadyExistException.java  ChatNotFoundException.java  GitHubRequestException.java  LinkIsAlreadyAddedException.java  LinkNotFoundException.java  StackOverflowRequestException.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/mapper/: LinkRowMapper.java  SubscriptionRowMapper.java  UserRowMapper.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/: Chat.java  Link.java  Relation.java  User.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/: ChatRepository.java  LinkTemplateRepository.java  SubsciptionTemplateRepository.java  UserRepository.java  UserTemplateRepository.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/rest/: ChatRestController.java  LinkRestController.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/schedule/: LinkUpdateScheduler.java  Scheduler.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: ChatService.java  JdbcChatService.java  JdbcLinkUpdateService.java  JdbcSubscriptionService.java  LinkService.java  LinkUpdateService.java  ScrapperQueueProducer.java  SubscriptionService.java  UpdateNotificationService.java
project/scrapper/src/main/resources/: application.properties
project/scrapper/src/test/java/scrapper/: DataBaseTest.java  DatabaseTest.java  IntegrationEnvironment.java
project/scrapper/src/test/java/scrapper/environment/: DatabaseTest.java  IntegrationEnvironment.java  TestConfiguration.java
project/scrapper/src/test/java/scrapper/jdbc/: JdbcLinkTest.java  JdbcSubscription.java  JdbcUserTest.java
project/scrapper/src/test/java/scrapper/jpaServicesTests/: JpaTgChatServiceTest.java  JpaUpdateServiceTest.java  jpaSubscriptionServiceTest.java
(+38 files in other folders)
