
server.port=8080
project.test=anoobis-scrapper
gh.baseurl=https://api.github.com
so.baseurl=https://api.stackexchange.com/2.3/
bot.baseurl=http://localhost:8081
app.scheduler.interval=60000
app.database-access-type=jpa
update.delta.time=20
springdoc.swagger-ui.path=/swagger-ui

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=aNOOBis24
spring.datasource.password=12345678
spring.jpa.properties.hibernate.show_sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=aNOOBis24
spring.rabbitmq.password=12345678
app.queue-name=scrapper-bot-queue
app.exchange-name=scrapper-bot-exchange
app.routing-key=scrapper-bot-key
app.use-queue=true