server.port=8080
app.test=anoobis
gh.baseurl=https://api.github.com
so.baseurl=https://api.stackexchange.com/2.3/
bot.baseurl=http://localhost:8081
app.scheduler.interval=61000
update.delta.time=20
springdoc.swagger-ui.path=/swagger-ui

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=anoobis
spring.datasource.password=12345678